<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="38sp"
        android:id="@+id/text"
        android:textAlignment="viewEnd"
        android:text=""
        android:textColor="#000"
        android:gravity="end" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:id="@+id/answer"
        android:textSize="50sp"
        android:layout_below="@+id/text"
        android:textAlignment="viewEnd"
        android:text=""
        android:textColor="#000080"
        android:gravity="end" />
    <LinearLayout
        android:id="@+id/cal"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/li"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <Button
                    android:id="@+id/dot"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundbtn"
                    android:text="."
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="25sp" />
                <Button
                     android:layout_alignParentEnd="true"
                    android:id="@+id/back"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundbtn_spl"
                    android:text="&lt;"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/l1"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="25sp"
                android:background="@drawable/roundbtn_spl"
                android:id="@+id/plus"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="-"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="25sp"
                android:background="@drawable/roundbtn_spl"
                android:layout_toRightOf="@+id/plus"
                android:id="@+id/sub"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/sub"
                android:text="X"
                android:textColor="#000"
                android:textSize="25sp"
                android:background="@drawable/roundbtn_spl"
                android:id="@+id/prod"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/prod"
                android:text="/"
                android:textColor="#000"
                android:textSize="25sp"
                android:background="@drawable/roundbtn_spl"
                android:id="@+id/div"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/l2"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/one"
                android:text="1"
                android:textColor="#fff"
                android:textSize="25sp"
                android:background="@drawable/roundbtn"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/two"
                android:layout_marginLeft="2dp"
                android:text="2"
                android:textColor="#fff"
                android:textSize="25sp"
                android:background="@drawable/roundbtn"
                android:layout_toRightOf="@+id/one"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/three"
                android:layout_marginLeft="2dp"
                android:text="3"
                android:textColor="#fff"
                android:textSize="25sp"
                android:background="@drawable/roundbtn"
                android:layout_toRightOf="@+id/two"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/clear"
                android:layout_weight="1"
                android:text="C"
                android:layout_marginLeft="2dp"
                android:textColor="#000"
                android:textSize="25sp"
                android:background="@drawable/roundbtn_spl"
                android:layout_toRightOf="@+id/three"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/l3"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@+id/l2"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/four"
                android:textColor="#fff"
                android:textSize="25sp"
                android:background="@drawable/roundbtn"
                android:text="4"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_height="match_parent"
                android:id="@+id/five"
                android:text="5"
                android:textColor="#fff"
                android:textSize="25sp"
                android:background="@drawable/roundbtn"
                android:layout_toRightOf="@+id/four"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_height="match_parent"
                android:id="@+id/six"
                android:text="6"
                android:textColor="#fff"
                android:textSize="25sp"
                android:background="@drawable/roundbtn"
                android:layout_toRightOf="@+id/five"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/equal"
                android:layout_marginLeft="2dp"
                android:text="="
                android:textColor="#000"
                android:textSize="25sp"
                android:background="@drawable/roundbtn_eql"
                android:layout_toRightOf="@+id/seven"
                />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/l4"
            android:layout_marginTop="10dp"
        android:layout_below="@+id/l3"
        android:layout_height="0dp"
            android:layout_weight="1"
        >
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/seven"
                android:textColor="#fff"
                android:textSize="25sp"
                android:background="@drawable/roundbtn"
                android:text="7"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_height="match_parent"
                android:id="@+id/eight"
                android:textColor="#fff"
                android:textSize="25sp"
                android:background="@drawable/roundbtn"
                android:text="8"
                android:layout_toRightOf="@+id/seven"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/nine"
                android:layout_marginLeft="2dp"
                android:text="9"
                android:textColor="#fff"
                android:textSize="25sp"
                android:background="@drawable/roundbtn"
                android:layout_toRightOf="@+id/eight"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/zero"
                android:text="0"
                android:textColor="#fff"
                android:layout_marginLeft="2dp"
                android:textSize="25sp"
                android:background="@drawable/roundbtn"
                android:layout_toRightOf="@+id/zero" />
    </LinearLayout>
    </LinearLayout>




</LinearLayout>